MONGO_URL=mongodb+srv://sajalsharma2020:AvJ7rbIqmY8fxjGr@pixelflare.kqibyiy.mongodb.net/?retryWrites=true&w=majority&appName=PIXELFLARE

OPENAI_API_KEY=sk-proj-VeuVxG06eEISWrmtGoT8T3BlbkFJxrhiPmwhpgvrAtyZpASI
JWT_SECRET=abc123

CLOUDINARY_CLOUD_NAME=dwczlmblp
CLOUDINARY_API_KEY=867633883131126
CLOUDINARY_API_SECRET=QzkZu5KLennF3NvCBBxODrEg6RI